<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Strona domowa</title>
</head>
<body>

<h1>Strona domowa Karola</h1>
<p>Witam na mojej stronce domowej. Znajdziesz tutaj różne informacje na mó temat, zdjęcia moich przyjaciół, różne moje wiersze i opowiadania. Oto główne działy:</p>
<ul>
	<li><a href="plik2.html">O mnie</a> - tutaj znajdziesz mój życiorys
	<li><a href="plik3.html">Przyjaciele</a> - zdjęcia moich przyjaciół
	<li><a href="plik4.html">Prace</a> - różne moje wiersze i opowiadania

</body>
</html>
