<html>
<head>
<meta http-equiv="Content-type"
content="text/html;charset=Iso-8859-2">
<title>Przyjaciele</title>
</head>
<body>
<h1>Przyjaciele</h1>
<p>Timur i jego druzyna</p>
<ul>
	<li><a href="plik1.html">O mnie</a> - powrót do strony głównej
</ul>
</body>
</html>
