<html>
<head>
<meta http-equiv="Content-type"
content="text/html;charset=ISO-8859-2">
<title>O mnie</title>
</head>
<body>
<h1>O mnie</h1>
<ul>
<li><a href="plik1.html">Strona glowna</a>
</ul>
<p> Mieszkam w Gdansku</p>
</body>
</html>
